body{
    font-family:"Plus Jakarta Sans" , sans-serif !important;
    display:flex;
    flex-direction: column;
    min-height:100vh;
}
.container{
    flex:1;
}
.navbar{
    height:5rem;
    background-color: white;
}
.fa-compass{
    color:#fe434d;
    font-size:2rem;
}
.nac-link{
    color:#222222 !important;
}
.f-info-links a{
    text-decoration: none;     /* to remove the underline */
    color:#222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    display:flex;/* makes it easier to align, space, and distribute items inside a container.*/
    background-color: #ebebeb; 
    flex-wrap:wrap;/* flex items to move to the next line if they donâ€™t fit in one row (or column), instead of shrinking to fit into a single line. */
    justify-content: center;  /* all the items inside the flex container will move to the center along the main axis */
    align-items:center;
    height:8rem;
    text-align: center;
}
.f-info-links,
.f-info-socials,
.f-info-brand{    
    width:100%;
    display:flex;
    align-items:center;
    justify-content: center;
}
.f-info-socials i{
    font-size:1.2rem; 
    margin-right: 2rem;   /*introduces gap between the icons*/
}

.listing-card{
    border:none !important;
    margin-bottom:2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width:100% !important;
    object-fit: cover !important;
}
.card-body{
    padding:0 !important;
}
.card-text p{
    font-weight:400;
}

.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity:0;
}
.card-img-overlay:hover{
    opacity:0.2;
    background-color: white;
}

.add-btn{
    background-color:#fe434d !important;
    border:none !important;
}
.edit-btn{
    background-color:#fe434d !important;
    border:none !important;
}

.show-img{
    height:30vh;

}
.btns{
    display:flex;

}
.show-card{
    padding-left: 0;;
    padding-right:0 ;
}
#map { 
    height:400px;  
    width: 80vh; 
}